token literal names:
null
'->'
'distance'
'('
','
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
Number
Identifier
WhiteSpace

rule names:
program
instruction
assignment
distance
point
expression


atn:
[4, 1, 8, 44, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 42, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 41, 0, 15, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 32, 1, 0, 0, 0, 10, 41, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 23, 3, 4, 2, 0, 21, 23, 3, 10, 5, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 3, 10, 5, 0, 25, 26, 5, 1, 0, 0, 26, 27, 5, 7, 0, 0, 27, 5, 1, 0, 0, 0, 28, 29, 5, 2, 0, 0, 29, 30, 3, 8, 4, 0, 30, 31, 3, 8, 4, 0, 31, 7, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 3, 10, 5, 0, 34, 35, 5, 4, 0, 0, 35, 36, 3, 10, 5, 0, 36, 37, 5, 5, 0, 0, 37, 9, 1, 0, 0, 0, 38, 42, 3, 6, 3, 0, 39, 42, 5, 6, 0, 0, 40, 42, 5, 7, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 11, 1, 0, 0, 0, 3, 15, 22, 41]