token literal names:
null
'->'
'distance'
'('
','
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
Number
Identifier
WhiteSpace

rule names:
T__0
T__1
T__2
T__3
T__4
Number
Identifier
WhiteSpace

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 52, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 37, 8, 5, 11, 5, 12, 5, 38, 1, 6, 4, 6, 42, 8, 6, 11, 6, 12, 6, 43, 1, 7, 4, 7, 47, 8, 7, 11, 7, 12, 7, 48, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 3, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 54, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 20, 1, 0, 0, 0, 5, 29, 1, 0, 0, 0, 7, 31, 1, 0, 0, 0, 9, 33, 1, 0, 0, 0, 11, 36, 1, 0, 0, 0, 13, 41, 1, 0, 0, 0, 15, 46, 1, 0, 0, 0, 17, 18, 5, 45, 0, 0, 18, 19, 5, 62, 0, 0, 19, 2, 1, 0, 0, 0, 20, 21, 5, 100, 0, 0, 21, 22, 5, 105, 0, 0, 22, 23, 5, 115, 0, 0, 23, 24, 5, 116, 0, 0, 24, 25, 5, 97, 0, 0, 25, 26, 5, 110, 0, 0, 26, 27, 5, 99, 0, 0, 27, 28, 5, 101, 0, 0, 28, 4, 1, 0, 0, 0, 29, 30, 5, 40, 0, 0, 30, 6, 1, 0, 0, 0, 31, 32, 5, 44, 0, 0, 32, 8, 1, 0, 0, 0, 33, 34, 5, 41, 0, 0, 34, 10, 1, 0, 0, 0, 35, 37, 7, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 12, 1, 0, 0, 0, 40, 42, 7, 1, 0, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 14, 1, 0, 0, 0, 45, 47, 7, 2, 0, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 6, 7, 0, 0, 51, 16, 1, 0, 0, 0, 4, 0, 38, 43, 48, 1, 6, 0, 0]