token literal names:
null
'->'
'distance'
'('
','
')'
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
Number
Identifier
WhiteSpace

rule names:
program
instruction
assignment
distance
point
expression


atn:
[4, 1, 12, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 47, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 55, 8, 5, 10, 5, 12, 5, 58, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 6, 7, 1, 0, 8, 9, 60, 0, 15, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 32, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 23, 3, 4, 2, 0, 21, 23, 3, 10, 5, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 3, 10, 5, 0, 25, 26, 5, 1, 0, 0, 26, 27, 5, 11, 0, 0, 27, 5, 1, 0, 0, 0, 28, 29, 5, 2, 0, 0, 29, 30, 3, 8, 4, 0, 30, 31, 3, 8, 4, 0, 31, 7, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 3, 10, 5, 0, 34, 35, 5, 4, 0, 0, 35, 36, 3, 10, 5, 0, 36, 37, 5, 5, 0, 0, 37, 9, 1, 0, 0, 0, 38, 39, 6, 5, -1, 0, 39, 40, 5, 3, 0, 0, 40, 41, 3, 10, 5, 0, 41, 42, 5, 5, 0, 0, 42, 47, 1, 0, 0, 0, 43, 47, 3, 6, 3, 0, 44, 47, 5, 10, 0, 0, 45, 47, 5, 11, 0, 0, 46, 38, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 56, 1, 0, 0, 0, 48, 49, 10, 6, 0, 0, 49, 50, 7, 0, 0, 0, 50, 55, 3, 10, 5, 7, 51, 52, 10, 5, 0, 0, 52, 53, 7, 1, 0, 0, 53, 55, 3, 10, 5, 6, 54, 48, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 11, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 5, 15, 22, 46, 54, 56]