token literal names:
null
'hello'
'bye'
null
null

token symbolic names:
null
null
null
ID
WS

rule names:
greetings


atn:
[4, 1, 4, 15, 2, 0, 7, 0, 1, 0, 1, 0, 4, 0, 5, 8, 0, 11, 0, 12, 0, 6, 4, 0, 9, 8, 0, 11, 0, 12, 0, 10, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 2, 15, 0, 8, 1, 0, 0, 0, 2, 4, 7, 0, 0, 0, 3, 5, 5, 3, 0, 0, 4, 3, 1, 0, 0, 0, 5, 6, 1, 0, 0, 0, 6, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 9, 1, 0, 0, 0, 8, 2, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 5, 0, 0, 1, 13, 1, 1, 0, 0, 0, 2, 6, 10]